<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
       {{-- @if (! Auth::guest())
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="{{ asset('img/user2-160x160.jpg') }}" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>{{ Auth::user()->name }}</p>
                    <!-- Status -->
                    <a href="#"><i class="fa fa-circle text-success"></i> online</a>
                </div>
            </div>
        @endif 

        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
        </form>
        <!-- /.search form --> --}}

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
           
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="{{ url('admin/dashboard') }}"><i class='fa fa-dashboard'></i> <span>Dashboard</span></a></li>
            <li><a href="{{ url('admin/users') }}"><i class='fa fa-user'></i> <span>Users</span></a></li>
            <li><a href="{{ url('admin/health_professionals') }}"><i class="fa fa-h-square" aria-hidden="true"></i><span>Health Professionals</span></a></li>
            <li>
                <a href="{{ url('admin/subscription') }}"><i class="fa fa-credit-card" aria-hidden="true"></i><span>Price Management</span></a>
               
            </li>
            <li ><a href="{{ url('admin/city_state') }}"><i class='fa fa-link'></i> <span>City & State Management</span></a></li>
            <li ><a href="{{ url('admin/insurance') }}"><i class="fa fa-life-ring" aria-hidden="true"></i><span>Insurance Management</span></a></li>
            <li ><a href="{{ url('admin/speciality') }}"><i class="fa fa-life-ring" aria-hidden="true"></i><span>Speciality Management</span></a></li>
            <li ><a href="{{ url('admin/banner') }}"><i class="fa fa-life-ring" aria-hidden="true"></i><span>Banner Management</span></a></li>
            <li ><a href="{{ url('admin/page') }}"><i class='fa fa-link'></i> <span>Page Management</span></a></li>
            <li ><a href="{{ url('admin/contact_request') }}"><i class='fa fa-link'></i> <span>Contact Request</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>
